MONGO_URI ="mongodb+srv://rickyandrianaivo:2tkMQr6UkB4vexKT@ids.ll4k7bh.mongodb.net/etokisana"
JWT_SECRET = "e-tokisana"
EMAIL_HOST="commercegestion.com"
EMAIL_USERNAME="contact@commercegestion.com"
EMAIL_PASSWORD="Rzh398aNVtFZUu4"
FROM_EMAIL ="contact@commercegestion.com"
BCRYPT_SALT="10"
CLIENT_URL="https://www.commercegestion.com"
FTP_HOST="87.98.244.42"
FTP_USER="serge_radert"
FTP_PWD="Rzh398aNVtFZUu4"
GMAIL_SMTP_APP_PWD = "jhvr eosv ugec xejz"